import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar_SA': {
          'Check_In_Date': 'تاريخ الوصول',
          'Check_Out_Date': 'تاريخ المغادرة',
          'Booking Invoice': 'فاتورة الحجز',
          'Price': 'السعر',
          'Number Room': 'عدد الغرف',
          'there is no service here': 'لا توجد خدمات هنا',
          'Service': 'الخدمة',
          'Total': 'الإجمالي',
          'Total Amount': 'المبلغ الإجمالي',
          'Pending': 'قيد الانتظار',
          'Confirmed': 'مؤكد',
          'Cancelled': 'ملغي',
          'Unknown': 'غير معروف',
          'My Favorite': 'المفضلة',
          'My Booking': 'حجوزاتي',
          'Search...': 'بحث...',
          'Booking': 'الحجز',
          'History': 'السجل',
          '/night': ' /ليلة',
          'status Booking:': 'حالة الحجز:',
          'Show Details': 'عرض التفاصيل',
          'Notifications': 'الإشعارات',
          'No notifications available': 'لا توجد إشعارات متاحة',
          'NotificationScreen': 'شاشة الإشعارات',
          'Create Account': 'إنشاء حساب',
          'New to Hotels?': 'جديد على الفنادق؟',
          'Sign In': 'تسجيل الدخول',
          'Password': 'كلمة المرور',
          'Email': 'البريد الإلكتروني',
          'Sign in to continue': 'سجل الدخول للمتابعة',
          'Welcome Back': 'مرحبًا بعودتك',
          'Register': 'تسجيل',
          'Phone': 'رقم الهاتف',
          'Last Name': 'الاسم الأخير',
          'First Name': 'الاسم الأول',
          'User Name': 'اسم المستخدم',
          'Update Profile': 'تحديث الملف الشخصي',
          'Phone Number': 'رقم الجوال',
          'BrithDay': 'تاريخ الميلاد',
          'Save Changers': 'حفظ التغييرات',
          'Choose Gender': 'اختر الجنس',
          'Male': 'ذكر',
          'Female': 'أنثى',
          'Change ,Update your passwordPassword': 'تغيير / تحديث كلمة المرور',
          'Current Password': 'كلمة المرور الحالية',
          'Enter your current password': 'أدخل كلمة المرور الحالية',
          'New Password': 'كلمة المرور الجديدة',
          'Enter your new password': 'أدخل كلمة المرور الجديدة',
          'Update Password': 'تحديث كلمة المرور',
          'Use at least 8 characters': 'استخدم 8 أحرف على الأقل',
          'Mix letters and numbers': 'امزج بين الحروف والأرقام',
          'Hotels': 'فنادق',
          'Name': 'الاسم',
          'Enter Name': 'أدخل الاسم',
          'location': 'الموقع',
          ' Enter destination': 'أدخل الوجهة',
          'Room': 'الغرفة',
          'Check-in': 'تسجيل الوصول',
          'Choose Type Of Hotel': 'اختر نوع الفندق',
          'Search': 'بحث',
          'No Result For Serach': 'لا توجد نتائج للبحث',
          'View Details': 'عرض التفاصيل',
          'Continue': 'استمرار',
          'Already have an account?': 'هل تمتلك حسابًا بالفعل؟',
          'Welcome to Hotels': 'مرحبًا بك في الفنادق',
          'Choose how you want to continue': 'اختر الطريقة التي تود المتابعة بها',
          'Already have an account? Login': 'هل لديك حساب بالفعل؟ سجل الدخول',
          'Select Gender:': 'اختر الجنس:',
          'Birth Date': 'تاريخ الميلاد',
          'Sign Up': 'تسجيل الدخول',
          "Don't have an account?": 'لا تمتلك حسابًا؟',
          ' :Hello  ': ' مرحبا:',
          'continue_search': 'اكمل بحثك',
          'hotelName : ': 'اسم الفندق:',
          'Description :': 'الوصف:',
          'Popular Hotel :': 'الفنادق المشهورة',
          'See All :': 'عرض الكل',
          'Near By Hotel :': 'فنادق قريبة',
          'Arabic': 'العربية',
          'Logout': 'تسجيل الخروج',
          'Language': 'اللغه',
          'Choose Language': 'اختار اللغه',
          'Rooms Type': 'انواع الغرف',
          'Room Type': 'نوع الغرفة',
          'Our Services :': 'خدماتنا:',
          'The Gellary': 'المعرض',
          'Total Price': 'السعر الكلي',
          'Book Now': 'احجز الآن',
          'Discription': 'الوصف',
          'nameservice': 'اسم الخدمة',
          'additional_fee': 'رسوم إضافية',
          'Rooms ': 'الغرف',
          'Capacity : ': 'السعة',
          'beds : ': ':الاسرره',
          'RoomName:': 'اسم الغرفة',
          'Date:': 'التاريخ:',
          'Guest:': 'الضيف:',
          'Account Name': 'اسم الحساب',
          'Account Number': 'رقم الحساب',
          'IBAN': 'رقم الحساب المصرفي',
          'Description': 'الوصف',
          'number exchanger': 'رقم المحول',
          'choose image': 'اختر صورة',
          'My personal File': 'ملفي الشخصي',
          'e_pay': 'إلكتروني',
          'Date check-in:': 'تاريخ الدخوب',
          'check_out_date::': 'تاريخ الخروج',
          'cash': 'نقدي',
          'No User': 'لا يوجد حساب لم تسجل دخول',
          'No Email': 'لا يوجد اميل لم تسجل دخول',
          'Back to Home': 'الرجوع الا الرئيسه',
          'Payment successful!': '!تم الدفع بنجاح',
          'Show Booking': 'عرض الحجوزات',
          "Thank you for your reservation. Your request has been received and will be processed shortly":
              "شكراً لك على حجزك. تم استلام طلبك وسيتم معالجته قريباً."
        },
        'en_US': {
          'Check_In_Date': 'Check-In Date',
          'Check_Out_Date': 'Check-Out Date',
          'Booking Invoice': 'Booking Invoice',
          'Price': 'Price',
          'Number Room': 'Number of Rooms',
          'there is no service here': 'There is no service here',
          'Service': 'Service',
          'Total': 'Total',
          'Total Amount': 'Total Amount',
          'Pending': 'Pending',
          'Confirmed': 'Confirmed',
          'Cancelled': 'Cancelled',
          'Unknown': 'Unknown',
          'My Favorite': 'My Favorite',
          'My Booking': 'My Booking',
          'Search...': 'Search...',
          'Booking': 'Booking',
          'History': 'History',
          '/night': '/night',
          'status Booking:': 'Booking Status:',
          'Show Details': 'Show Details',
          'Notifications': 'Notifications',
          'No notifications available': 'No notifications available',
          'NotificationScreen': 'Notification Screen',
          'Create Account': 'Create Account',
          'New to Hotels?': 'New to Hotels?',
          'Sign In': 'Sign In',
          'Password': 'Password',
          'Email': 'Email',
          'Sign in to continue': 'Sign in to continue',
          'Welcome Back': 'Welcome Back',
          'Register': 'Register',
          'Phone': 'Phone',
          'Last Name': 'Last Name',
          'First Name': 'First Name',
          'User Name': 'User Name',
          'Update Profile': 'Update Profile',
          'Phone Number': 'Phone Number',
          'BrithDay': 'Birthday',
          'Save Changers': 'Save Changes',
          'Choose Gender': 'Choose Gender',
          'Male': 'Male',
          'Female': 'Female',
          'Change ,Update your passwordPassword': 'Change/Update your Password',
          'Current Password': 'Current Password',
          'Enter your current password': 'Enter your current password',
          'New Password': 'New Password',
          'Enter your new password': 'Enter your new password',
          'Update Password': 'Update Password',
          'Use at least 8 characters': 'Use at least 8 characters',
          'Mix letters and numbers': 'Mix letters and numbers',
          'Hotels': 'Hotels',
          'Name': 'Name',
          'Enter Name': 'Enter Name',
          'location': 'Location',
          ' Enter destination': 'Enter destination',
          'Room': 'Room',
          'Check-in': 'Check-in',
          'Choose Type Of Hotel': 'Choose Type Of Hotel',
          'Search': 'Search',
          'No Result For Serach': 'No Result For Search',
          'View Details': 'View Details',
          'Continue': 'Continue',
          'Already have an account?': 'Already have an account?',
          'Welcome to Hotels': 'Welcome to Hotels',
          'Choose how you want to continue': 'Choose how you want to continue',
          'Already have an account? Login': 'Already have an account? Login',
          'Select Gender:': 'Select Gender:',
          'Birth Date': 'Birth Date',
          'Sign Up': 'Sign Up',
          "Don't have an account?": "Don't have an account?",
          'English': 'English',
          'continue_search': 'Continue your search',
          'hotelName : ': 'Hotel Name:',
          'Description :': 'Description:',
          'Popular Hotel :': 'Popular Hotels',
          'See All :': 'See All',
          'Near By Hotel :': 'Near By Hotel',
          'Room Type': 'Room Type',
          'Our Services :': 'Our Services :',
          'The Gellary': 'The Gellary',
          'Total Price': 'Total Price',
          'Book Now': 'Book Now',
          'Discription': 'Description',
          'nameservice': 'Service Name',
          'additional_fee': 'Additional Fee',
          'Rooms ': 'Rooms',
          'Capacity : ': 'Capacity',
          'beds : ': 'Beds',
          'RoomName:': 'Room Name',
          'Date:': 'Date:',
          'Guest:': 'Guest:',
          'Account Name': 'Account Name',
          'Account Number': 'Account Number',
          'IBAN': 'IBAN',
          'Description': 'Description',
          'number exchanger': 'Number Exchanger',
          'choose image': 'Choose Image',
          'My personal File': 'My Personal File',
          'e_pay': 'E-Pay',
          'cash': 'Cash',
          'Back to Home': 'Back to Home',
          'Payment successful!': 'Payment successful!',
          'Show Booking': 'Show Booking',
          "Thank you for your reservation. Your request has been received and will be processed shortly":
              "Thank you for your reservation. Your request has been received and will be processed shortly."
        },
      };
}
